# StockControl

./: README.md  StockControl.sln
PipelineBehaviours/: Class1.cs
StockControl/: .editorconfig  Program.cs  Startup.cs  StockControl.csproj  StockControl.sln  WeatherForecast.cs
StockControl.Domain/: Class1.cs
StockControl.Orders/: Delivery.cs  DraftOrder.cs  DraftOrderItem.cs  LineItem.cs  OrderingStrategy.cs  Product.cs  Quantity.cs  StockControl.Orders.csproj  StockRequirement.cs  SupplierOrder.cs  SupplierOrderItem.cs
StockControl.Orders.Application/: AddOrUpdateDraftOrderHandler.cs  CreateOrderHandler.cs  DraftOrderProfile.cs  IEnumarableHelpers.cs  PlaceOrderHandler.cs  RemoveItemFromDraftOrderHandler.cs  StockControl.Orders.Application.csproj
StockControl.Orders.Application/Data/: OrderEventHandlingContext.cs
StockControl.Orders.Application/Features/: AddOrUpdateDraftOrderItem.cs  CreateDraftOrder.cs  PlaceDraftOrder.cs  RemoveDraftOrderItem.cs
StockControl.Orders.Application/Models/: DraftOrderItemViewModel.cs  DraftOrderViewModel.cs  SupplierOrderViewModel.cs
StockControl.Orders.UnitTests/: StockControl.Orders.UnitTests.fsproj
StockControl.Orders/Data/: OrderContext.cs
StockControl.Orders/Events/: ItemAddedToOrderEvent.cs  ItemRemovedFromOrderEvent.cs  OrderEvent.cs  OrderPlacedEvent.cs
StockControl.Orders/LineItemSelectionStrategies/: LineItemSelectionStrategy.cs  OrderAlternativeProductStrategy.cs  OrderFromSupplierStrategy.cs
StockControl.Orders/Services/: IFactory.cs  OrderFactory.cs  RequiredStockHelper.cs
StockControl/ClientApp/: package-lock.json  package.json
StockControl/Controllers/: DraftOrdersController.cs  WeatherForecastController.cs
StockControl/Pages/: Error.cshtml.cs
StockControl/Properties/: launchSettings.json
StockControl/StockControl.Api/: GlobalSuppressions.cs  Program.cs  StockControl.Api.csproj
StockControl/StockControl.Api.Tests/: FakeOrderRepository.cs  OrderTests.cs  StockControl.Api.Tests.csproj
StockControl/StockControl.Api/Orders/: CreateOrderResponse.cs  OrdersController.cs
StockControl/StockControl.Api/Properties/: launchSettings.json
StockControl/StockControl.Orders/: Order.cs  StockControl.Orders.csproj
TestHelpers/: FakeDbContext.cs  TestHelpers.csproj
TestsFor.StockControl.Orders/: DbContext.cs  DraftOrder_Tests.cs  LineItemGenerator.cs  Product_Tests.cs  Quantity_Tests.cs  SupplierOrder_Tests.cs  TestsFor.StockControl.Orders.csproj
TestsFor.StockControl.Orders.Application/: AutoMapper_Tests.cs  AutoMoqDataAttribute.cs  TestsFor.StockControl.Orders.Application.csproj  UnitTest1.cs
TestsFor.StockControl.Orders.Application/Features/: AddOrUpdateDraftOrderItems_Tests.cs  CreateDraftOrder_Tests.cs  RemoveItemFromOrder_Tests.cs
TestsFor.StockControl.Orders/Services/: OrderFactory_Tests.cs
(+6 files in other folders)
